# ElderNote

./: license.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/applications/guilhermeaugusto/eldernote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/guilhermeaugusto/eldernote/Activities/: AnnotationActivity.java  EditAlarmActivity.java  EditAnnotationActivity.java  EditSoundActivity.java  EditTextActivity.java  MainActivity.java  VisualizeAnnotationActivity.java
app/src/main/java/com/applications/guilhermeaugusto/eldernote/ArrayAdapters/: AnnotationsArrayAdapter.java  BasicArrayAdapter.java
app/src/main/java/com/applications/guilhermeaugusto/eldernote/Dialogs/: AlarmRingtoneFragment.java  (+8 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_annotation.xml  activity_edit_alarm.xml  activity_edit_annotation.xml  activity_edit_sound.xml  activity_edit_text.xml  activity_main.xml  activity_main_help.xml  activity_visualize_annotation.xml  dialog_alarm.xml  dialog_cycle_alarm.xml  dialog_data_picker.xml  dialog_message.xml  dialog_sound.xml  dialog_sound_title.xml  dialog_text.xml  dialog_time_picker.xml  row_annotation.xml  row_basic.xml
app/src/main/res/menu/: annotation.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: circleshape.xml  roundedrectangleshape.xml
(+19 files in other folders)
